<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-3895" viewPortTop="3645" zoom="100">
    <CLAIM_MASTER_XmlElement left="-2895" top="-106" width="7620" height="16509" selected="0" zOrder="1" index="0" expanded="1" />
    <MEDDTL_XmlElement left="15558" top="-53" width="10530" height="16509" selected="0" zOrder="2" index="1" expanded="1" />
    <MEDHDR_XmlElement left="5979" top="-186" width="9419" height="16510" selected="0" zOrder="4" index="2" expanded="1" />
    <REASON_XmlElement left="26220" top="27" width="5292" height="6350" selected="0" zOrder="6" index="3" expanded="1" />
    <MEDDIAG_XmlElement left="31962" top="0" width="6773" height="6350" selected="0" zOrder="8" index="4" expanded="1" />
    <MEDMOD_XmlElement left="38946" top="79" width="5292" height="5080" selected="0" zOrder="9" index="5" expanded="1" />
    <ANNOTATIONS_XmlElement left="44555" top="185" width="7196" height="8467" selected="0" zOrder="10" index="6" expanded="1" />
    <FREE_TEXT_XmlElement left="52386" top="1111" width="5292" height="6350" selected="0" zOrder="11" index="7" expanded="1" />
    <ROUTING_HISTORY_XmlElement left="52518" top="7779" width="7038" height="4656" selected="0" zOrder="12" index="8" expanded="1" />
</XSDDesignerLayout>