<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28fb4871-7d18-4641-be89-c81919aa8c9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/UFCW.WCF/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2b8507b9-3419-45bb-a484-c897fda36c4e" SourceId="1" SourceUrl="net.pipe://localhost/UFCW.WCF/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bb8f3253-05df-4a2a-9422-0d95803cbd34" SourceId="1" SourceUrl="net.pipe://localhost/UFCW.WCF/mex" />
    <MetadataFile FileName="UFCW.WCF.FileNet.xsd" MetadataType="Schema" ID="d3bab2db-37a0-4999-905e-d56a8144e6a7" SourceId="1" SourceUrl="net.pipe://localhost/UFCW.WCF/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f28d4874-97cf-489f-8d03-9ec2c5d66afe" SourceId="1" SourceUrl="net.pipe://localhost/UFCW.WCF/mex" />
    <MetadataFile FileName="System.ServiceModel.xsd" MetadataType="Schema" ID="2faf6fe8-5920-40d4-811a-fb131cff6de4" SourceId="1" SourceUrl="net.pipe://localhost/UFCW.WCF/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="18f0dee3-c678-49e2-a216-fd87ce3a5b94" SourceId="1" SourceUrl="net.pipe://localhost/UFCW.WCF/mex" />
    <MetadataFile FileName="System.IO.xsd" MetadataType="Schema" ID="480775c4-7690-4cf6-8a89-1b89a00cf6bb" SourceId="1" SourceUrl="net.pipe://localhost/UFCW.WCF/mex" />
    <MetadataFile FileName="IDMObjects.xsd" MetadataType="Schema" ID="ae3621fc-b17d-4948-b103-0ff7fc288bbc" SourceId="1" SourceUrl="net.pipe://localhost/UFCW.WCF/mex" />
    <MetadataFile FileName="IDMViewerApp.xsd" MetadataType="Schema" ID="9a013550-d7a3-4a59-a86e-6fb34a8e5a68" SourceId="1" SourceUrl="net.pipe://localhost/UFCW.WCF/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="dbf6f438-9e91-4dcb-b315-c9151c396674" SourceId="1" SourceUrl="net.pipe://localhost/UFCW.WCF/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>