<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DB2QLOCConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Database=DB2QLOC;User ID=Mark;Password=mas123;Server=172.16.1.170:5002;Persist Security Info=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;IBM.Data.DB2&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Database=DB2QLOC;User ID=Mark;Password=mas123;Server=172.16.1.170:5002;Persist Security Info=True</Value>
    </Setting>
    <Setting Name="DB2PLOCConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Database Name=DB2PLOC;Host=172.16.1.170;Password=mas123;Port=5003;Use Current Schema=False;User ID=Mark&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;DDTek.DB2&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Database Name=DB2PLOC;Host=172.16.1.170;Password=mas123;Port=5003;Use Current Schema=False;User ID=Mark</Value>
    </Setting>
    <Setting Name="DB2PLOCConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Database=DB2PLOC;User ID=Mark;Password=mas123;Server=172.16.1.170:5003&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;IBM.Data.DB2&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Database=DB2PLOC;User ID=Mark;Password=mas123;Server=172.16.1.170:5003</Value>
    </Setting>
  </Settings>
</SettingsFile>