﻿https://learn.microsoft.com/en-us/azure/devops/artifacts/get-started-nuget?view=azure-devops&tabs=windows

Make sure you have Nuget.exe installed to path used in commands
Change Name & version as needed

Tools\Command Line\Developer Command Prompt
c:\NuGet\nuget spec UFCW.CMS.COBControl.vbproj  

Add dependencies if necassary to *.nuspec file

    <dependencies>
      <group targetFramework=".NETFramework4.7.2">
        <dependency id="UFCWGeneral" version="(1.472.1,)" />
        <dependency id="UFCWGeneralAD" version="(1.472.1,)" />
        <dependency id="UFCWException" version="(1.472.1,)" />
        <dependency id="DataGridPlus" version="(1.472.1,)" />
        <dependency id="UFCW.RegMasterDAL" version="(1.472.1,)" />
      </group>
    </dependencies>


c:\NuGet\nuget pack UFCW.CMS.COBControl.vbproj -Properties Configuration=Release  
c:\NuGet\nuget push UFCW.CMS.COBControl.1.3.48.26125.nupkg -src http://ufcwdevops/SCUFCWFunds/FundApps/_packaging/UFCWNuGetPackages/nuget/v3/index.json -ApiKey UFCW.CMS.COBControl