﻿https://learn.microsoft.com/en-us/azure/devops/artifacts/get-started-nuget?view=azure-devops&tabs=windows

Make sure you have Nuget.exe installed to path used in commands
Change Name & version as needed

Tools\Command Line\Developer Command Prompt
c:\NuGet\nuget spec UFCW.CMS.Plan.vbproj   

Add dependencies to *.nuspec file 

	<dependencies>
		<dependency id="UFCWGeneral" version="(1.481.*,)" />
		<dependency id="UFCWClone" version="(1.481.*,)" />
		<dependency id="UFCWException" version="(1.481.*,)" />
		<dependency id="UFCW.CMS.Accumulator" version="(1.481.*,)" />
		<dependency id="UFCW.CMS.AlertManager" version="(1.481.*,)" />
		<dependency id="UFCW.CMS.DAL" version="(1.481.*,)" />
	</dependencies>


c:\NuGet\nuget pack UFCW.CMS.Plan.vbproj -Properties Configuration=Release  
c:\NuGet\nuget push UFCW.CMS.Plan.1.19.48.31114.nupkg -src http://ufcwdevops/SCUFCWFunds/FundApps/_packaging/UFCWNuGetPackages/nuget/v3/index.json -ApiKey UFCW.CMS.Plan