-- <ScriptOptions statementSeparator="@"/>
@
-- <ScriptOptions errors="off"/>
@
-- Drop the procedure if one already exists
DROP  PROCEDURE FDBMD.CREATE_PROVIDER_ADDRESS
@
COMMIT
@
-- <ScriptOptions errors="on"/>
@
-- Create procedure
CREATE PROCEDURE FDBMD.CREATE_PROVIDER_ADDRESS(
		IN	vPROVIDER_ID		INTEGER,
		IN	vADDRESS_TYPE		INTEGER,
		IN	vSUSPEND_SW			DECIMAL ( 1,0 ),
		IN	vADDRESS_LINE1		VARCHAR ( 55 ),
		IN	vADDRESS_LINE2		VARCHAR ( 55 ),
		IN	vCITY				VARCHAR ( 50 ),
		IN	vCOUNTRY			VARCHAR ( 50 ),
		IN	vSTATE				CHARACTER ( 2 ),
		IN	vZIP				DECIMAL ( 5,0 ),
		IN	vZIP_4				DECIMAL ( 4,0 ),
		IN	vCONTACT1			VARCHAR ( 50 ),
		IN	vEXTENSION1			INTEGER,
		IN	vPHONE1				DECIMAL ( 10,0 ),
		IN	vEMAIL1				VARCHAR ( 50 ),
		IN	vCONTACT2			VARCHAR ( 50 ),
		IN	vEXTENSION2			INTEGER,
		IN	vPHONE2				DECIMAL ( 10,0 ),
		IN	vEMAIL2				VARCHAR ( 50 ),
		IN	vUSERID				VARCHAR ( 40 ))
	--LANGUAGE SQL
	COLLID FODBMDFY
	--WLM ENVIRONMENT WLMDENV4 
	STAY RESIDENT YES
	RUN OPTIONS ''
--------------------------------------------------------------------------
-- DB2 SQL procedure
--------------------------------------------------------------------------

P1: BEGIN

-- Declare variables

DECLARE vDEFAULT_DATE TIMESTAMP;
SET vDEFAULT_DATE = CURRENT TIMESTAMP;

INSERT INTO FDBMD.PROVIDER_ADDRESS
           (PROVIDER_ID, ADDRESS_TYPE, SUSPEND_SW, ADDRESS_LINE1, ADDRESS_LINE2, CITY, COUNTRY, STATE, ZIP, ZIP_4, ONLINE_DATE, ONLINE_USERID, 
            BATCH_DATE, BATCH_USERID, CREATE_DATE, CREATE_USERID, CONTACT2, EXTENSION2, PHONE2, EMAIL2, CONTACT1, EXTENSION1, PHONE1, 
            EMAIL1)
VALUES     (vPROVIDER_ID, vADDRESS_TYPE, vSUSPEND_SW, vADDRESS_LINE1, vADDRESS_LINE2, vCITY, vCOUNTRY, vSTATE, vZIP, vZIP_4, vDEFAULT_DATE, vUSERID, 
            vDEFAULT_DATE, vUSERID, vDEFAULT_DATE, vUSERID, vCONTACT2, vEXTENSION2, vPHONE2, vEMAIL2, vCONTACT1, vEXTENSION1, vPHONE1, 
            vEMAIL1);


--

END P1
@
-- <ScriptOptions WLMRefresh="WLMDENV4" />
@
-- Grant access privilages to procedure
GRANT EXECUTE ON PROCEDURE FDBMD.CREATE_PROVIDER_ADDRESS TO PUBLIC
@
