-- <ScriptOptions statementSeparator="@"/>
@
-- <ScriptOptions errors="off"/>
@
-- Drop the procedure if one already exists
DROP  PROCEDURE FDBMD.RETRIEVE_UFCW_NPI_PROVIDERS_BY_NPI
@
COMMIT
@
-- <ScriptOptions errors="on"/>
@
-- Create procedure
CREATE PROCEDURE FDBMD.RETRIEVE_UFCW_NPI_PROVIDERS_BY_NPI(
		IN	vNPI		DECIMAL ( 10,0 ))
	RESULT SETS 2
	--LANGUAGE SQL
	COLLID FODBCOLL
	--WLM ENVIRONMENT WLMDENV4 
	STAY RESIDENT YES
	RUN OPTIONS ''
--------------------------------------------------------------------------
-- DB2 SQL procedure
--------------------------------------------------------------------------

P1: BEGIN

-- Declare variables




-- Declare cursors
DECLARE PROVIDERUFCWSUMMARY CURSOR WITH RETURN FOR 
	SELECT  PROVIDER.PROVIDER_ID,
			PROVIDER.TAXID_TYPE || CAST(PROVIDER.TAXID AS CHAR(9)) "TYPEANDTAXID",
			PROVIDER.TAXID,
			PROVIDER.TAXID_TYPE,
			PROVIDER.NAME1,
			PROVIDER.NAME2,
			PROVIDER.NPI,
			PROVIDER.COMMENT_ID,
			PROVIDER.ONLINE_DATE "ProviderTimestamp",
			PROVIDER.ONLINE_USERID "ProviderUserID",
			ALERT_VALUES.DESCRIPTION,
			PROVIDER.ELECTRONIC_USE_ONLY_SW
	FROM	FDBMD.PROVIDER PROVIDER  LEFT JOIN
			FDBMD.ALERT_VALUES ALERT_VALUES  ON ALERT_VALUES.ALERT =  PROVIDER.ALERT
	WHERE	PROVIDER.NPI = vNPI
	FOR READ ONLY
	OPTIMIZE FOR 1 ROW;

DECLARE PROVIDERNPISUMMARY CURSOR WITH RETURN FOR 
	SELECT NPI_REGISTRY.NPI, NPI_REGISTRY.ENTITY_TYPE_CD, NPI_REGISTRY.REPLACEMENT_NPI, NPI_REGISTRY.EMP_IDENTIFICATION_NUM_EIN, 
			NPI_REGISTRY.PROV_ORG_NAME_LEGAL_BUS_NAME, NPI_REGISTRY.PROV_LAST_NAME_LEGAL_NAME, NPI_REGISTRY.PROV_FIRST_NAME, 
			NPI_REGISTRY.PROV_MIDDLE_NAME, NPI_REGISTRY.PROV_NAME_PRE_TXT, NPI_REGISTRY.PROV_NAME_SUF_TXT, NPI_REGISTRY.PROV_CREDENTIAL_TXT, 
			NPI_REGISTRY.PROV_OTH_ORG_NAME, NPI_REGISTRY.PROV_OTH_ORG_NAME_TYPE_CD, NPI_REGISTRY.PROV_OTH_LAST_NAME, NPI_REGISTRY.PROV_OTH_FIRST_NAME, 
			NPI_REGISTRY.PROV_OTH_MIDDLE_NAME, NPI_REGISTRY.PROV_OTH_NAME_PRE_TXT, NPI_REGISTRY.PROV_OTH_NAME_SUF_TXT, NPI_REGISTRY.PROV_OTH_CREDENTIAL_TXT, 
			NPI_REGISTRY.PROV_OTH_LAST_NAME_TYPE_CD, NPI_REGISTRY.PROV_FST_LN_BUS_MAIL_ADD, NPI_REGISTRY.PROV_SEC_LN_BUS_MAIL_ADD, 
			NPI_REGISTRY.PROV_BUS_MAIL_ADD_CITY_NAME, NPI_REGISTRY.PROV_BUS_MAIL_ADD_STATE_NAME, NPI_REGISTRY.PROV_BUS_MAIL_ADD_POSTAL_CD, 
			NPI_REGISTRY.PROV_BUS_MAIL_ADD_CTRY_NON_US, NPI_REGISTRY.PROV_BUS_MAIL_ADD_PHONE_NUM, NPI_REGISTRY.PROV_BUS_MAIL_ADD_FAX_NUM, 
			NPI_REGISTRY.PROV_FST_LN_BUS_PRAC_ADD, NPI_REGISTRY.PROV_SEC_LN_BUS_PRAC_ADD, NPI_REGISTRY.PROV_BUS_PRAC_ADD_CITY_NAME, 
			NPI_REGISTRY.PROV_BUS_PRAC_ADD_STATE_NAME, NPI_REGISTRY.PROV_BUS_PRAC_ADD_POSTAL_CD, NPI_REGISTRY.PROV_BUS_PRAC_ADD_CTRY_NON_US, 
			NPI_REGISTRY.PROV_BUS_PRAC_ADD_PHONE_NUM, NPI_REGISTRY.PROV_BUS_PRAC_ADD_FAX_NUM, NPI_REGISTRY.PROV_ENUMERATION_DATE, 
			NPI_REGISTRY.CMS_LAST_UPDATE_DATE, NPI_REGISTRY.NPI_DEACT_REASON_CD, NPI_REGISTRY.NPI_DEACT_DATE, NPI_REGISTRY.NPI_REACTIVATION_DATE, 
			NPI_REGISTRY.PROV_GENDER_CD, NPI_REGISTRY.AUTH_OFF_LAST_NAME, NPI_REGISTRY.AUTH_OFF_FIRST_NAME, NPI_REGISTRY.AUTH_OFF_MIDDLE_NAME, 
			NPI_REGISTRY.AUTH_OFF_TITLE_OR_POSITION, NPI_REGISTRY.AUTH_OFF_PHONE_NUM, NPI_REGISTRY.HLTHCARE_PROV_TXNMY_CD_1, 
			NPI_REGISTRY.PROV_LIC_NUM_1, NPI_REGISTRY.PROV_LIC_NUM_STATE_CD_1, NPI_REGISTRY.HLTHCARE_PROV_PRIM_TXNMY_SW_1, 
			NPI_REGISTRY.HLTHCARE_PROV_TXNMY_CD_2, NPI_REGISTRY.PROV_LIC_NUM_2, NPI_REGISTRY.PROV_LIC_NUM_STATE_CD_2, 
			NPI_REGISTRY.HLTHCARE_PROV_PRIM_TXNMY_SW_2, NPI_REGISTRY.HLTHCARE_PROV_TXNMY_CD_3, NPI_REGISTRY.PROV_LIC_NUM_3, 
			NPI_REGISTRY.PROV_LIC_NUM_STATE_CD_3, NPI_REGISTRY.HLTHCARE_PROV_PRIM_TXNMY_SW_3, NPI_REGISTRY.HLTHCARE_PROV_TXNMY_CD_4, 
			NPI_REGISTRY.PROV_LIC_NUM_4, NPI_REGISTRY.PROV_LIC_NUM_STATE_CD_4, NPI_REGISTRY.HLTHCARE_PROV_PRIM_TXNMY_SW_4, 
			NPI_REGISTRY.HLTHCARE_PROV_TXNMY_CD_5, NPI_REGISTRY.PROV_LIC_NUM_5, NPI_REGISTRY.PROV_LIC_NUM_STATE_CD_5, 
			NPI_REGISTRY.HLTHCARE_PROV_PRIM_TXNMY_SW_5, NPI_REGISTRY.HLTHCARE_PROV_TXNMY_CD_6, NPI_REGISTRY.PROV_LIC_NUM_6, 
			NPI_REGISTRY.PROV_LIC_NUM_STATE_CD_6, NPI_REGISTRY.HLTHCARE_PROV_PRIM_TXNMY_SW_6, NPI_REGISTRY.HLTHCARE_PROV_TXNMY_CD_7, 
			NPI_REGISTRY.PROV_LIC_NUM_7, NPI_REGISTRY.PROV_LIC_NUM_STATE_CD_7, NPI_REGISTRY.HLTHCARE_PROV_PRIM_TXNMY_SW_7, 
			NPI_REGISTRY.HLTHCARE_PROV_TXNMY_CD_8, NPI_REGISTRY.PROV_LIC_NUM_8, NPI_REGISTRY.PROV_LIC_NUM_STATE_CD_8, 
			NPI_REGISTRY.HLTHCARE_PROV_PRIM_TXNMY_SW_8, NPI_REGISTRY.HLTHCARE_PROV_TXNMY_CD_9, NPI_REGISTRY.PROV_LIC_NUM_9, 
			NPI_REGISTRY.PROV_LIC_NUM_STATE_CD_9, NPI_REGISTRY.HLTHCARE_PROV_PRIM_TXNMY_SW_9, NPI_REGISTRY.HLTHCARE_PROV_TXNMY_CD_10, 
			NPI_REGISTRY.PROV_LIC_NUM_10, NPI_REGISTRY.PROV_LIC_NUM_STATE_CD_10, NPI_REGISTRY.HLTHCARE_PROV_PRIM_TXNMY_SW_10, 
			NPI_REGISTRY.HLTHCARE_PROV_TXNMY_CD_11, NPI_REGISTRY.PROV_LIC_NUM_11, NPI_REGISTRY.PROV_LIC_NUM_STATE_CD_11, 
			NPI_REGISTRY.HLTHCARE_PROV_PRIM_TXNMY_SW_11, NPI_REGISTRY.HLTHCARE_PROV_TXNMY_CD_12, NPI_REGISTRY.PROV_LIC_NUM_12, 
			NPI_REGISTRY.PROV_LIC_NUM_STATE_CD_12, NPI_REGISTRY.HLTHCARE_PROV_PRIM_TXNMY_SW_12, NPI_REGISTRY.HLTHCARE_PROV_TXNMY_CD_13, 
			NPI_REGISTRY.PROV_LIC_NUM_13, NPI_REGISTRY.PROV_LIC_NUM_STATE_CD_13, NPI_REGISTRY.HLTHCARE_PROV_PRIM_TXNMY_SW_13, 
			NPI_REGISTRY.HLTHCARE_PROV_TXNMY_CD_14, NPI_REGISTRY.PROV_LIC_NUM_14, NPI_REGISTRY.PROV_LIC_NUM_STATE_CD_14, 
			NPI_REGISTRY.HLTHCARE_PROV_PRIM_TXNMY_SW_14, NPI_REGISTRY.HLTHCARE_PROV_TXNMY_CD_15, NPI_REGISTRY.PROV_LIC_NUM_15, 
			NPI_REGISTRY.PROV_LIC_NUM_STATE_CD_15, NPI_REGISTRY.HLTHCARE_PROV_PRIM_TXNMY_SW_15, NPI_REGISTRY.OTH_PROV_IDENT_1, 
			NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_1, NPI_REGISTRY.OTH_PROV_IDENT_STATE_1, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_1, 
			NPI_REGISTRY.OTH_PROV_IDENT_2, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_2, NPI_REGISTRY.OTH_PROV_IDENT_STATE_2, 
			NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_2, NPI_REGISTRY.OTH_PROV_IDENT_3, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_3, 
			NPI_REGISTRY.OTH_PROV_IDENT_STATE_3, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_3, NPI_REGISTRY.OTH_PROV_IDENT_4, 
			NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_4, NPI_REGISTRY.OTH_PROV_IDENT_STATE_4, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_4, 
			NPI_REGISTRY.OTH_PROV_IDENT_5, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_5, NPI_REGISTRY.OTH_PROV_IDENT_STATE_5, 
			NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_5, NPI_REGISTRY.OTH_PROV_IDENT_6, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_6, 
			NPI_REGISTRY.OTH_PROV_IDENT_STATE_6, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_6, NPI_REGISTRY.OTH_PROV_IDENT_7, 
			NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_7, NPI_REGISTRY.OTH_PROV_IDENT_STATE_7, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_7, 
			NPI_REGISTRY.OTH_PROV_IDENT_8, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_8, NPI_REGISTRY.OTH_PROV_IDENT_STATE_8, 
			NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_8, NPI_REGISTRY.OTH_PROV_IDENT_9, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_9, 
			NPI_REGISTRY.OTH_PROV_IDENT_STATE_9, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_9, NPI_REGISTRY.OTH_PROV_IDENT_10, 
			NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_10, NPI_REGISTRY.OTH_PROV_IDENT_STATE_10, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_10, 
			NPI_REGISTRY.OTH_PROV_IDENT_11, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_11, NPI_REGISTRY.OTH_PROV_IDENT_STATE_11, 
			NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_11, NPI_REGISTRY.OTH_PROV_IDENT_12, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_12, 
			NPI_REGISTRY.OTH_PROV_IDENT_STATE_12, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_12, NPI_REGISTRY.OTH_PROV_IDENT_13, 
			NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_13, NPI_REGISTRY.OTH_PROV_IDENT_STATE_13, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_13,
			NPI_REGISTRY.OTH_PROV_IDENT_14, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_14, NPI_REGISTRY.OTH_PROV_IDENT_STATE_14, 
			NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_14, NPI_REGISTRY.OTH_PROV_IDENT_15, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_15, 
			NPI_REGISTRY.OTH_PROV_IDENT_STATE_15, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_15, NPI_REGISTRY.OTH_PROV_IDENT_16, 
			NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_16, NPI_REGISTRY.OTH_PROV_IDENT_STATE_16, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_16, 
			NPI_REGISTRY.OTH_PROV_IDENT_17, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_17, NPI_REGISTRY.OTH_PROV_IDENT_STATE_17, 
			NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_17, NPI_REGISTRY.OTH_PROV_IDENT_18, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_18, 
			NPI_REGISTRY.OTH_PROV_IDENT_STATE_18, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_18, NPI_REGISTRY.OTH_PROV_IDENT_19, 
			NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_19, NPI_REGISTRY.OTH_PROV_IDENT_STATE_19, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_19, 
			NPI_REGISTRY.OTH_PROV_IDENT_20, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_20, NPI_REGISTRY.OTH_PROV_IDENT_STATE_20, 
			NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_20, NPI_REGISTRY.OTH_PROV_IDENT_21, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_21, 
			NPI_REGISTRY.OTH_PROV_IDENT_STATE_21, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_21, NPI_REGISTRY.OTH_PROV_IDENT_22, 
			NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_22, NPI_REGISTRY.OTH_PROV_IDENT_STATE_22, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_22, 
			NPI_REGISTRY.OTH_PROV_IDENT_23, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_23, NPI_REGISTRY.OTH_PROV_IDENT_STATE_23, 
			NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_23, NPI_REGISTRY.OTH_PROV_IDENT_24, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_24, 
			NPI_REGISTRY.OTH_PROV_IDENT_STATE_24, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_24, NPI_REGISTRY.OTH_PROV_IDENT_25, 
			NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_25, NPI_REGISTRY.OTH_PROV_IDENT_STATE_25, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_25, 
			NPI_REGISTRY.OTH_PROV_IDENT_26, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_26, NPI_REGISTRY.OTH_PROV_IDENT_STATE_26, 
			NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_26, NPI_REGISTRY.OTH_PROV_IDENT_27, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_27, 
			NPI_REGISTRY.OTH_PROV_IDENT_STATE_27, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_27, NPI_REGISTRY.OTH_PROV_IDENT_28, 
			NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_28, NPI_REGISTRY.OTH_PROV_IDENT_STATE_28, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_28, 
			NPI_REGISTRY.OTH_PROV_IDENT_29, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_29, NPI_REGISTRY.OTH_PROV_IDENT_STATE_29, 
			NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_29, NPI_REGISTRY.OTH_PROV_IDENT_30, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_30, 
			NPI_REGISTRY.OTH_PROV_IDENT_STATE_30, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_30, NPI_REGISTRY.OTH_PROV_IDENT_31, 
			NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_31, NPI_REGISTRY.OTH_PROV_IDENT_STATE_31, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_31, 
			NPI_REGISTRY.OTH_PROV_IDENT_32, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_32, NPI_REGISTRY.OTH_PROV_IDENT_STATE_32, 
			NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_32, NPI_REGISTRY.OTH_PROV_IDENT_33, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_33, 
			NPI_REGISTRY.OTH_PROV_IDENT_STATE_33, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_33, NPI_REGISTRY.OTH_PROV_IDENT_34, 
			NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_34, NPI_REGISTRY.OTH_PROV_IDENT_STATE_34, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_34, 
			NPI_REGISTRY.OTH_PROV_IDENT_35, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_35, NPI_REGISTRY.OTH_PROV_IDENT_STATE_35, 
			NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_35, NPI_REGISTRY.OTH_PROV_IDENT_36, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_36, 
			NPI_REGISTRY.OTH_PROV_IDENT_STATE_36, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_36, NPI_REGISTRY.OTH_PROV_IDENT_37, 
			NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_37, NPI_REGISTRY.OTH_PROV_IDENT_STATE_37, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_37, 
			NPI_REGISTRY.OTH_PROV_IDENT_38, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_38, NPI_REGISTRY.OTH_PROV_IDENT_STATE_38, 
			NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_38, NPI_REGISTRY.OTH_PROV_IDENT_39, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_39, 
			NPI_REGISTRY.OTH_PROV_IDENT_STATE_39, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_39, NPI_REGISTRY.OTH_PROV_IDENT_40,
			NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_40, NPI_REGISTRY.OTH_PROV_IDENT_STATE_40, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_40,
			NPI_REGISTRY.OTH_PROV_IDENT_41, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_41, NPI_REGISTRY.OTH_PROV_IDENT_STATE_41,
			NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_41, NPI_REGISTRY.OTH_PROV_IDENT_42, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_42, 
			NPI_REGISTRY.OTH_PROV_IDENT_STATE_42, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_42, NPI_REGISTRY.OTH_PROV_IDENT_43, 
			NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_43, NPI_REGISTRY.OTH_PROV_IDENT_STATE_43, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_43, 
			NPI_REGISTRY.OTH_PROV_IDENT_44, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_44, NPI_REGISTRY.OTH_PROV_IDENT_STATE_44, 
			NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_44, NPI_REGISTRY.OTH_PROV_IDENT_45, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_45, 
			NPI_REGISTRY.OTH_PROV_IDENT_STATE_45, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_45, NPI_REGISTRY.OTH_PROV_IDENT_46, 
			NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_46, NPI_REGISTRY.OTH_PROV_IDENT_STATE_46, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_46, 
			NPI_REGISTRY.OTH_PROV_IDENT_47, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_47, NPI_REGISTRY.OTH_PROV_IDENT_STATE_47, 
			NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_47, NPI_REGISTRY.OTH_PROV_IDENT_48, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_48, 
			NPI_REGISTRY.OTH_PROV_IDENT_STATE_48, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_48, NPI_REGISTRY.OTH_PROV_IDENT_49, 
			NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_49, NPI_REGISTRY.OTH_PROV_IDENT_STATE_49, NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_49, 
			NPI_REGISTRY.OTH_PROV_IDENT_50, NPI_REGISTRY.OTH_PROV_IDENT_TYPE_CD_50, NPI_REGISTRY.OTH_PROV_IDENT_STATE_50, 
			NPI_REGISTRY.OTH_PROV_IDENT_ISSUER_50, NPI_REGISTRY.IS_SOLE_PROPRIETOR, NPI_REGISTRY.IS_ORG_SUBPART, NPI_REGISTRY.PARENT_ORG_LBN, 
			NPI_REGISTRY.PARENT_ORG_TIN, NPI_REGISTRY.AUTH_OFFICIAL_NAME_PRE_TXT, NPI_REGISTRY.AUTH_OFFICIAL_NAME_SUF_TXT, 
			NPI_REGISTRY.AUTH_OFF_CREDENTIAL_TXT, NPI_REGISTRY.CREATE_USERID, NPI_REGISTRY.LASTUPDT
	FROM	FDBMD.NPI_REGISTRY AS NPI_REGISTRY   
	WHERE	NPI_REGISTRY.NPI = vNPI
	FOR READ ONLY
	WITH UR;

--

-- Cursor left open for client application.
OPEN PROVIDERUFCWSUMMARY;
OPEN PROVIDERNPISUMMARY;

--

END P1
@
-- <ScriptOptions WLMRefresh="WLMDENV4" />
@
-- Grant access privilages to procedure
GRANT EXECUTE ON PROCEDURE FDBMD.RETRIEVE_UFCW_NPI_PROVIDERS_BY_NPI TO PUBLIC
@
