-- <ScriptOptions statementSeparator="@"/>
@
-- <ScriptOptions errors="off"/>
@
-- Drop the procedure if one already exists
DROP  PROCEDURE FDBMD.RETRIEVE_PROVIDERADDRESSES_BY_PROVIDERID
@
COMMIT
@
-- <ScriptOptions errors="on"/>
@
-- Create procedure
CREATE PROCEDURE FDBMD.RETRIEVE_PROVIDERADDRESSES_BY_PROVIDERID(
		IN	vPROVIDER_ID		INTEGER)
	RESULT SETS 1
	--LANGUAGE SQL
	COLLID FODBCOLL
	--WLM ENVIRONMENT WLMDENV4 
	STAY RESIDENT YES
	RUN OPTIONS ''
--------------------------------------------------------------------------
-- DB2 SQL procedure
--------------------------------------------------------------------------

P1: BEGIN

-- Declare variables




-- Declare cursors
DECLARE PROVIDERSUMMARY CURSOR WITH RETURN FOR 
	SELECT  PROVIDER_ADDRESS.PROVIDER_ID,
			PROVIDER_ADDRESS.ADDRESS_TYPE,
			PROVIDER_ADDRESS_TYPE.NAME "AddressType",
			PROVIDER_ADDRESS.SUSPEND_SW,
			PROVIDER_ADDRESS.ADDRESS_LINE1,
			PROVIDER_ADDRESS.ADDRESS_LINE2,
			PROVIDER_ADDRESS.CITY,
			PROVIDER_ADDRESS.COUNTRY,
			PROVIDER_ADDRESS.STATE,
			PROVIDER_ADDRESS.ZIP,
			PROVIDER_ADDRESS.ZIP_4,
			PROVIDER_ADDRESS.EMAIL1,
			PROVIDER_ADDRESS.PHONE1,
			PROVIDER_ADDRESS.EXTENSION1,
			PROVIDER_ADDRESS.CONTACT1,
			PROVIDER_ADDRESS.EMAIL2,
			PROVIDER_ADDRESS.PHONE2,
			PROVIDER_ADDRESS.EXTENSION2,
			PROVIDER_ADDRESS.CONTACT2,
			PROVIDER_ADDRESS.CREATE_USERID,
			PROVIDER_ADDRESS.ONLINE_DATE,
			PROVIDER_ADDRESS.ONLINE_USERID,
			PROVIDER_ADDRESS.BATCH_DATE,
			PROVIDER_ADDRESS.BATCH_USERID,
			PROVIDER_ADDRESS.CREATE_DATE
	FROM	FDBMD.PROVIDER_ADDRESS PROVIDER_ADDRESS INNER JOIN
			FDBMD.PROVIDER_ADDRESS_TYPE PROVIDER_ADDRESS_TYPE ON PROVIDER_ADDRESS.ADDRESS_TYPE = PROVIDER_ADDRESS_TYPE.ADDRESS_TYPE
	WHERE	PROVIDER_ADDRESS.PROVIDER_ID = vPROVIDER_ID
	AND		PROVIDER.ELECTRONIC_USE_ONLY_SW = 0
	OPTIMIZE FOR 5 ROWS;	
--

-- Cursor left open for client application.
OPEN PROVIDERSUMMARY;


--

END P1
@
-- <ScriptOptions WLMRefresh="WLMDENV4" />
@
-- Grant access privilages to procedure
GRANT EXECUTE ON PROCEDURE FDBMD.RETRIEVE_PROVIDERADDRESSES_BY_PROVIDERID TO PUBLIC
@
