-- <ScriptOptions statementSeparator="@"/>
@
-- <ScriptOptions errors="off"/>
@
-- Drop the procedure if one already exists
DROP  PROCEDURE FDBMD.RETRIEVE_PROVIDER_ADDRESS_TYPES
@
COMMIT
@
-- <ScriptOptions errors="on"/>
@
-- Create procedure
CREATE PROCEDURE FDBMD.RETRIEVE_PROVIDER_ADDRESS_TYPES()
	RESULT SETS 1
	--LANGUAGE SQL
	COLLID FODBCOLL
	--WLM ENVIRONMENT WLMDENV4 STAY RESIDENT YES
	RUN OPTIONS ''
--------------------------------------------------------------------------
-- DB2 SQL procedure
--------------------------------------------------------------------------

P1: BEGIN

-- Declare variables




-- Declare cursors
DECLARE PROVIDERSUMMARY CURSOR WITH RETURN FOR 
	SELECT	PROVIDER_ADDRESS_TYPE.ADDRESS_TYPE,
			PROVIDER_ADDRESS_TYPE.NAME
	FROM FDBMD.PROVIDER_ADDRESS_TYPE PROVIDER_ADDRESS_TYPE
	OPTIMIZE FOR 5 ROWS
	WITH UR;
--

-- Cursor left open for client application.
OPEN PROVIDERSUMMARY;


--
END P1
@
-- <ScriptOptions WLMRefresh="WLMDENV4" />
@
-- Grant access privilages to procedure
GRANT EXECUTE ON PROCEDURE FDBMD.RETRIEVE_PROVIDER_ADDRESS_TYPES TO PUBLIC
@
