-- <ScriptOptions statementSeparator="@"/>
@
-- <ScriptOptions errors="off"/>
@
-- Drop the procedure if one already exists
DROP  PROCEDURE FDBMD.RETRIEVE_PROVIDERS_BY_NPI
@
COMMIT
@
-- <ScriptOptions errors="on"/>
@
-- Create procedure
CREATE PROCEDURE FDBMD.RETRIEVE_PROVIDERS_BY_NPI(
		IN	vNPI		DECIMAL ( 10,0 ))
	RESULT SETS 1
	--LANGUAGE SQL
	COLLID FODBCOLL
	--WLM ENVIRONMENT WLMDENV4 
	STAY RESIDENT YES
	RUN OPTIONS ''
--------------------------------------------------------------------------
-- DB2 SQL procedure
--------------------------------------------------------------------------

P1: BEGIN

-- Declare variables

-- Declare cursors
DECLARE PROVIDERSUMMARY CURSOR WITH RETURN FOR 
	SELECT  PROVIDER.PROVIDER_ID,
			PROVIDER.TAXID_TYPE || CAST(PROVIDER.TAXID AS CHAR(9)) "TypeAndTaxID",
			PROVIDER.TAXID,
			PROVIDER.TAXID_TYPE,
			PROVIDER.NAME1,
			PROVIDER.NAME2,
			PROVIDER.NPI,

			CASE 
				WHEN LENGTH(PROVIDER_ADDRESS.COUNTRY) > 0
					THEN PROVIDER_ADDRESS.ADDRESS_LINE1 || ', ' || PROVIDER_ADDRESS.CITY || ', ' || PROVIDER_ADDRESS.COUNTRY 
				ELSE PROVIDER_ADDRESS.ADDRESS_LINE1 || ', ' || PROVIDER_ADDRESS.CITY || ', ' || PROVIDER_ADDRESS.STATE || ' ' || Cast(PROVIDER_ADDRESS.ZIP as char(5))
			END AS "CompositeMailAddress",

			PROVIDER.COMMENT_ID,
			PROVIDER.SUSPEND_SW "ProviderSuspended",
			PROVIDER.ONLINE_DATE "ProviderTimestamp",
			PROVIDER.ONLINE_USERID "ProviderUserID",
			ALERT_VALUES.DESCRIPTION
	FROM	FDBMD.PROVIDER  PROVIDER  LEFT JOIN
			FDBMD.ALERT_VALUES  ALERT_VALUES			ON ALERT_VALUES.ALERT =  PROVIDER.ALERT INNER JOIN
			FDBMD.PROVIDER_ADDRESS PROVIDER_ADDRESS		ON PROVIDER.PROVIDER_ID = PROVIDER_ADDRESS.PROVIDER_ID
	WHERE	PROVIDER.NPI = vNPI
	AND 	PROVIDER_ADDRESS.ADDRESS_TYPE = 1
	OPTIMIZE FOR 1 ROW
	FOR READ ONLY;

--

-- Cursor left open for client application.
OPEN PROVIDERSUMMARY;


--

END P1
@
-- <ScriptOptions WLMRefresh="WLMDENV4" />
@
-- Grant access privilages to procedure
GRANT EXECUTE ON PROCEDURE FDBMD.RETRIEVE_PROVIDERS_BY_NPI TO PUBLIC
@
