-- <ScriptOptions statementSeparator="@"/>
@
-- <ScriptOptions errors="off"/>
@
-- Drop the procedure if one already exists
DROP  PROCEDURE FDBMD.RETRIEVE_PROVIDER_BY_PROVIDERID
@
COMMIT
@
-- <ScriptOptions errors="on"/>
@
-- Create procedure
CREATE PROCEDURE FDBMD.RETRIEVE_PROVIDER_BY_PROVIDERID(
		IN	vPROVIDER_ID		INTEGER)
	RESULT SETS 1
	--LANGUAGE SQL
	COLLID FODBCOLL
	--WLM ENVIRONMENT WLMDENV4 STAY RESIDENT YES
	RUN OPTIONS ''
--------------------------------------------------------------------------
-- DB2 SQL procedure
--------------------------------------------------------------------------

P1: BEGIN

-- Declare variables




-- Declare cursors
DECLARE PROVIDERSUMMARY CURSOR WITH RETURN FOR 
	SELECT	PROVIDER.PROVIDER_ID,
			PROVIDER.TAXID,
			PROVIDER.TAXID_TYPE,
			PROVIDER.ALERT,
			ALERT_VALUES.DESCRIPTION,
			PROVIDER.NAME1,
			PROVIDER.NAME2,
			PROVIDER.SUSPEND_SW,
			PROVIDER.PPOC_ELIGIBLE_SW,
			PROVIDER.PARENT_ID,
			PROVIDER.NPI,
			PROVIDER.COMMENT_ID,
			PROVIDER.CREATE_USERID,
			PROVIDER.CREATE_DATE,
			PROVIDER.BATCH_USERID,
			PROVIDER.BATCH_DATE,
			PROVIDER.ONLINE_USERID "ProviderUserID",
			PROVIDER.ONLINE_DATE "ProviderTimestamp",
			PROVIDER.ELECTRONIC_USE_ONLY_SW
	FROM	FDBMD.PROVIDER PROVIDER	LEFT JOIN 
			FDBMD.ALERT_VALUES AS ALERT_VALUES ON ALERT_VALUES.ALERT = PROVIDER.ALERT
	WHERE	PROVIDER.PROVIDER_ID = vPROVIDER_ID
	AND		PROVIDER.ELECTRONIC_USE_ONLY_SW = 0
	OPTIMIZE FOR 1 ROW;
--

-- Cursor left open for client application.
OPEN PROVIDERSUMMARY;


--

END P1
@
-- <ScriptOptions WLMRefresh="WLMDENV4" />
@
-- Grant access privilages to procedure
GRANT EXECUTE ON PROCEDURE FDBMD.RETRIEVE_PROVIDER_BY_PROVIDERID TO PUBLIC
@
