-- <ScriptOptions statementSeparator="@"/>
@
-- <ScriptOptions errors="off"/>
@
-- Drop the procedure if one already exists
DROP  PROCEDURE FDBMD.RETRIEVE_PROVIDER_ALERT_TYPES
@
COMMIT
@
-- <ScriptOptions errors="on"/>
@
-- Create procedure
CREATE PROCEDURE FDBMD.RETRIEVE_PROVIDER_ALERT_TYPES()
	RESULT SETS 1
	--LANGUAGE SQL
	COLLID FODBCOLL
	--WLM ENVIRONMENT WLMDENV4 STAY RESIDENT YES
	RUN OPTIONS ''
--------------------------------------------------------------------------
-- DB2 SQL procedure
--------------------------------------------------------------------------

P1: BEGIN

-- Declare variables




-- Declare cursors
DECLARE ALERTS CURSOR WITH RETURN FOR 
	SELECT  ALERT, DESCRIPTION
	FROM    FDBMD.ALERT_VALUES
	OPTIMIZE FOR 10 ROWS
	WITH UR;
--

-- Cursor left open for client application.
OPEN ALERTS;


--
END P1
@
-- <ScriptOptions WLMRefresh="WLMDENV4" />
@
-- Grant access privilages to procedure
GRANT EXECUTE ON PROCEDURE FDBMD.RETRIEVE_PROVIDER_ALERT_TYPES TO PUBLIC
@
