-- <ScriptOptions statementSeparator="@"/>
@
-- <ScriptOptions errors="off"/>
@
-- Drop the procedure if one already exists
DROP  PROCEDURE FDBMD.RETRIEVE_PROVIDERSUMMARY_BY_PROVIDERID
@
COMMIT
@
-- <ScriptOptions errors="on"/>
@
-- Create procedure
CREATE PROCEDURE FDBMD.RETRIEVE_PROVIDERSUMMARY_BY_PROVIDERID(
		IN	vPROVIDER_ID		INTEGER)
	RESULT SETS 1
	--LANGUAGE SQL
	COLLID FODBCOLL
	--WLM ENVIRONMENT WLMDENV4 STAY RESIDENT YES

	RUN OPTIONS ''
--------------------------------------------------------------------------
-- DB2 SQL procedure
--------------------------------------------------------------------------

P1: BEGIN

-- Declare variables




-- Declare cursors
DECLARE PROVIDERSUMMARY CURSOR WITH RETURN FOR 
	SELECT	DISTINCT  
			PROVIDER.PROVIDER_ID,
			PROVIDER.TAXID,
			PROVIDER.TAXID_TYPE,
			PROVIDER.NAME1,
			PROVIDER.NAME2,
			PROVIDER.SUSPEND_SW "ProviderSuspended",
			PROVIDER.PPOC_ELIGIBLE_SW,
			PROVIDER.PARENT_ID,
			PROVIDER.NPI,
			PROVIDER.COMMENT_ID,
			PROVIDER.ONLINE_USERID "ProviderUserID",
			PROVIDER.ONLINE_DATE "ProviderTimestamp",
			PROVIDER_ADDRESS.ADDRESS_LINE1,
			PROVIDER_ADDRESS.ADDRESS_LINE2,
			PROVIDER_ADDRESS.CITY,
			PROVIDER_ADDRESS.COUNTRY,
			PROVIDER_ADDRESS.STATE,
			PROVIDER_ADDRESS.ZIP,
			PROVIDER_ADDRESS.ZIP_4,
			PROVIDER_ADDRESS.PHONE1,
			PROVIDER_ADDRESS.EMAIL1,
			PROVIDER_ADDRESS.EXTENSION1,
			PROVIDER_ADDRESS.CONTACT1,
			PROVIDER_ADDRESS.EMAIL2,
			PROVIDER_ADDRESS.PHONE2,
			PROVIDER_ADDRESS.EXTENSION2,
			PROVIDER_ADDRESS.CONTACT2,
			PROVIDER_ADDRESS.SUSPEND_SW "AddressSuspended",
			PROVIDER_ADDRESS.ADDRESS_TYPE,
			PROVIDER_ADDRESS.ONLINE_USERID "AddressUserID",
			PROVIDER_ADDRESS.ONLINE_DATE "AddressTimestamp",
			PROVIDER_ADDRESS_TYPE.NAME "AddressType",
			PROVIDER.ALERT,
			ALERT_VALUES.DESCRIPTION "AlertDescription",
			PROVIDER_LICENSE.LICENSE,
			PROVIDER_LICENSE.LICENSE_DESCRIPTION,
			PROVIDER_LICENSE.ONLINE_USERID "LicenseUserID",
			PROVIDER_LICENSE.ONLINE_DATE "LicenseTimestamp",
			COMMENTS.COMMENT_TEXT,
			COMMENTS.ONLINE_DATE "CommentTimestamp",
			COMMENTS.ONLINE_USERID "CommentCreatedBy"
	FROM 	FDBMD.PROVIDER_ADDRESS  PROVIDER_ADDRESS  INNER JOIN
			FDBMD.PROVIDER_ADDRESS_TYPE  PROVIDER_ADDRESS_TYPE  ON PROVIDER_ADDRESS.ADDRESS_TYPE =  PROVIDER_ADDRESS_TYPE.ADDRESS_TYPE INNER JOIN
			FDBMD.PROVIDER  PROVIDER							ON PROVIDER.PROVIDER_ID =  PROVIDER_ADDRESS.PROVIDER_ID LEFT OUTER JOIN
			FDBMD.ALERT_VALUES  ALERT_VALUES					ON ALERT_VALUES.ALERT =  PROVIDER.ALERT LEFT OUTER JOIN
			FDBMD.PROVIDER_LICENSE  PROVIDER_LICENSE			ON PROVIDER_LICENSE.PROVIDER_ID =  PROVIDER.PROVIDER_ID LEFT OUTER JOIN
			FDBMD.COMMENTS  COMMENTS							ON PROVIDER.COMMENT_ID =  COMMENTS.COMMENT_ID 
	WHERE	PROVIDER.PROVIDER_ID = vPROVIDER_ID
	AND		PROVIDER.ELECTRONIC_USE_ONLY_SW = 0
	FOR READ ONLY
	OPTIMIZE FOR 1 ROW;

--

-- Cursor left open for client application.
OPEN PROVIDERSUMMARY;


--

END P1
@
-- <ScriptOptions WLMRefresh="WLMENV4" />
@
-- Grant access privilages to procedure
GRANT EXECUTE ON PROCEDURE FDBMD.RETRIEVE_PROVIDERSUMMARY_BY_PROVIDERID TO PUBLIC
@
