-- <ScriptOptions statementSeparator="@"/>
@
-- <ScriptOptions errors="off"/>
@
-- Drop the procedure if one already exists
DROP  PROCEDURE FDBMD.RETRIEVE_PROVIDERSUMMARY_BY_ADDRESS_TYPE
@
COMMIT
@
-- <ScriptOptions errors="on"/>
@
-- Create procedure
CREATE PROCEDURE FDBMD.RETRIEVE_PROVIDERSUMMARY_BY_ADDRESS_TYPE(
		IN	vPROVIDER_ID	INTEGER,
		IN	vMAILONLY		INTEGER)
	RESULT SETS 1
	--LANGUAGE SQL
	COLLID FODBCOLL
	--WLM ENVIRONMENT WLMDENV4 STAY RESIDENT YES
	RUN OPTIONS ''
--------------------------------------------------------------------------
-- DB2 SQL procedure
--------------------------------------------------------------------------

P1: BEGIN

-- Declare variables




-- Declare cursors
DECLARE PROVIDERSUMMARY CURSOR WITH RETURN FOR 
	SELECT	DISTINCT PROVIDER.PROVIDER_ID,
			PROVIDER.TAXID,
			PROVIDER.TAXID_TYPE,
			PROVIDER.NAME1,
			PROVIDER.NAME2,
			PROVIDER.SUSPEND_SW "ProviderSuspended",
			PROVIDER.PPOC_ELIGIBLE_SW,
			PROVIDER.PARENT_ID,
			PROVIDER.NPI,
			PROVIDER.COMMENT_ID,
			PROVIDER_ADDRESS.ADDRESS_LINE1,
			PROVIDER_ADDRESS.ADDRESS_LINE2,
			PROVIDER_ADDRESS.CITY,
			PROVIDER_ADDRESS.COUNTRY,
			PROVIDER_ADDRESS.STATE,
			PROVIDER_ADDRESS.ZIP,
			PROVIDER_ADDRESS.ZIP_4,
			PROVIDER_ADDRESS.PHONE1,
			PROVIDER_ADDRESS.EMAIL1,
			PROVIDER_ADDRESS.EXTENSION1,
			PROVIDER_ADDRESS.CONTACT1,
			PROVIDER_ADDRESS.EMAIL2,
			PROVIDER_ADDRESS.PHONE2,
			PROVIDER_ADDRESS.EXTENSION2,
			PROVIDER_ADDRESS.CONTACT2,
			PROVIDER_ADDRESS.SUSPEND_SW "AddressSuspended",
			PROVIDER_ADDRESS_TYPE.NAME "AddressType",
			PROVIDER.ALERT,
			ALERT_VALUES.DESCRIPTION "AlertDescription"
	FROM	FDBMD.PROVIDER_ADDRESS PROVIDER_ADDRESS INNER JOIN
			FDBMD.PROVIDER_ADDRESS_TYPE PROVIDER_ADDRESS_TYPE	ON PROVIDER_ADDRESS.ADDRESS_TYPE = PROVIDER_ADDRESS_TYPE.ADDRESS_TYPE INNER JOIN
			FDBMD.PROVIDER PROVIDER								ON PROVIDER.PROVIDER_ID = PROVIDER_ADDRESS.PROVIDER_ID LEFT OUTER JOIN
			FDBMD.ALERT_VALUES ALERT_VALUES						ON ALERT_VALUES.ALERT = PROVIDER.ALERT 
		
	WHERE	PROVIDER.PROVIDER_ID = vPROVIDER_ID
	AND		PROVIDER.ELECTRONIC_USE_ONLY_SW = 0
	AND		PROVIDER_ADDRESS.ADDRESS_TYPE = CASE vMAILONLY 
												WHEN 0	THEN PROVIDER_ADDRESS.ADDRESS_TYPE 
												ELSE 1
											END
	FOR READ ONLY
	OPTIMIZE FOR 1 ROW;

--

-- Cursor left open for client application.
OPEN PROVIDERSUMMARY;


--

END P1
@
-- <ScriptOptions WLMRefresh="WLMDENV4" />
@
-- Grant access privilages to procedure
GRANT EXECUTE ON PROCEDURE FDBMD.RETRIEVE_PROVIDERSUMMARY_BY_ADDRESS_TYPE TO PUBLIC
@
