-- <ScriptOptions statementSeparator="@"/>
@
-- <ScriptOptions errors="off"/>
@
-- Drop the procedure if one already exists
DROP  PROCEDURE FDBMD.UPDATE_PROVIDER_ADDRESS
@
COMMIT
@
-- <ScriptOptions errors="on"/>
@
-- Create procedure
CREATE PROCEDURE FDBMD.UPDATE_PROVIDER_ADDRESS(
		IN vPROVIDER_ID				INTEGER,
		IN vADDRESS_TYPE			INTEGER,
		IN vSUSPEND_SW				DECIMAL ( 1,0 ), 
		IN vADDRESS_LINE1			VARCHAR (55), 
		IN vADDRESS_LINE2			VARCHAR (55), 
		IN vCITY					VARCHAR (50), 
		IN vCOUNTRY					VARCHAR (50), 
		IN vSTATE					CHAR (2), 
		IN vZIP						DECIMAL ( 5,0 ), 
		IN vZIP_4					DECIMAL ( 4,0 ), 
		IN vCONTACT1				VARCHAR ( 50 ),
		IN vEXTENSION1				INTEGER,
		IN vPHONE1					DECIMAL ( 10,0 ),
		IN vEMAIL1					VARCHAR ( 50 ),
		IN vCONTACT2				VARCHAR ( 50 ),
		IN vEXTENSION2				INTEGER,
		IN vPHONE2					DECIMAL ( 10,0 ),
		IN vEMAIL2					VARCHAR ( 50 ),
		IN vUSERID					VARCHAR ( 40 ),
		IN vORIGINAL_ONLINE_DATE	TIMESTAMP)
	--LANGUAGE SQL
	COLLID FODBMDFY
	--WLM ENVIRONMENT WLMDENV4 STAY RESIDENT YES
	RUN OPTIONS ''
--------------------------------------------------------------------------
-- DB2 SQL procedure
--------------------------------------------------------------------------

P1: BEGIN

-- Declare variables

DECLARE vDEFAULT_DATE TIMESTAMP; 
DECLARE EXIT HANDLER FOR NOT FOUND
	 SIGNAL SQLSTATE '38200'  SET MESSAGE_TEXT = 'Row Not Found, Update Failed.';

SET vDEFAULT_DATE = CURRENT TIMESTAMP;

--

UPDATE FDBMD.PROVIDER_ADDRESS PROVIDER_ADDRESS
	SET	PROVIDER_ADDRESS.SUSPEND_SW = vSUSPEND_SW,
		PROVIDER_ADDRESS.ADDRESS_LINE1 = vADDRESS_LINE1,
		PROVIDER_ADDRESS.ADDRESS_LINE2 = vADDRESS_LINE2,
		PROVIDER_ADDRESS.CITY = vCITY,
		PROVIDER_ADDRESS.COUNTRY = vCOUNTRY,
		PROVIDER_ADDRESS.STATE = vSTATE,
		PROVIDER_ADDRESS.ZIP = vZIP,
		PROVIDER_ADDRESS.ZIP_4 = vZIP_4,
		PROVIDER_ADDRESS.EMAIL1 = vEMAIL1,
		PROVIDER_ADDRESS.PHONE1 = vPHONE1,
		PROVIDER_ADDRESS.EXTENSION1 = vEXTENSION1,
		PROVIDER_ADDRESS.CONTACT1 = vCONTACT1,
		PROVIDER_ADDRESS.EMAIL2 = vEMAIL2,
		PROVIDER_ADDRESS.PHONE2 = vPHONE2,
		PROVIDER_ADDRESS.EXTENSION2 = vEXTENSION2,
		PROVIDER_ADDRESS.CONTACT2 = vCONTACT2,
		PROVIDER_ADDRESS.ONLINE_USERID = vUSERID,
		PROVIDER_ADDRESS.ONLINE_DATE = vDEFAULT_DATE
WHERE	PROVIDER_ADDRESS.PROVIDER_ID = vPROVIDER_ID 
AND		PROVIDER_ADDRESS.ADDRESS_TYPE = vADDRESS_TYPE 
AND		(ONLINE_DATE >= vORIGINAL_ONLINE_DATE AND ONLINE_DATE < vORIGINAL_ONLINE_DATE + 1 SECONDS);


--

END P1
@
-- <ScriptOptions WLMRefresh="WLMDENV4" />
@
-- Grant access privilages to procedure
GRANT EXECUTE ON PROCEDURE FDBMD.UPDATE_PROVIDER_ADDRESS TO PUBLIC
@
